{
	"manifest_version": 2,

	"name": "Jira custom dark mode",
	"description": "This extension provided an altered light mode and additional dark mode to atlassians jira. It benefits the user experience by providing a more user-friendly design and toggleable light/dark modes.",
	"version": "1.0.2",
	"permissions": ["activeTab"],
	"icons": {
		"16": "./icons/icon.png",
		"48": "./icons/icon.png",
		"128": "./icons/icon.png"
	},
	"content_scripts": [
		{
			"matches": ["*://*.atlassian.net/*"],
			"js": ["./content/script.js"]
		}
	],
	"browser_action": {
		"default_popup": "./content/index.html"
	}
}
